# xunwu-project

./: Readme.md  pom.xml
xunwu-comm/: pom.xml
xunwu-comm/src/main/java/com/youjian/xunwu/comm/basic/: ApiDataTableResponse.java  ApiResponse.java  HouseDirection.java  HouseOperate.java  HouseStatus.java  ServiceMultiResult.java
xunwu-comm/src/main/java/com/youjian/xunwu/comm/entity/: House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
xunwu-comm/src/main/java/com/youjian/xunwu/comm/entity/search/: HouseBucketDTO.java  HouseIndexKey.java  HouseIndexTemplate.java  HouseSuggest.java
xunwu-comm/src/main/java/com/youjian/xunwu/comm/form/: DataTableSearch.java  HouseForm.java  PhotoForm.java  RentSearch.java  RentValueBlock.java
xunwu-comm/src/main/java/com/youjian/xunwu/comm/security/: SMSAuthenToken.java
xunwu-comm/src/main/java/com/youjian/xunwu/comm/utils/: JsonMapper.java  SecurityKit.java
xunwu-comm/src/main/java/com/youjian/xunwu/comm/vo/: HouseDetailVo.java  HousePictureVo.java  HouseSubscribeVo.java  HouseVo.java  ServiceResult.java  SubwayStationVo.java  SubwayVo.java  SupportAddressVo.java  UserVo.java
xunwu-lib/: pom.xml
xunwu-lib/xunwu-dao/: pom.xml
xunwu-lib/xunwu-dao/src/main/java/com/youjian/xunwu/dao/: HouseDetailRepository.java  HousePictureRepository.java  HouseRepository.java  HouseTagRepository.java  RoleRepository.java  SubwayRepository.java  SubwayStationRepository.java  SupportAddressRepository.java  UserRepository.java
xunwu-lib/xunwu-qiniu/: pom.xml
xunwu-lib/xunwu-qiniu/src/main/java/com/youjian/xunwu/qiniu/config/: QiniuConfig.java  WebFileUploadConfig.java
xunwu-lib/xunwu-qiniu/src/main/java/com/youjian/xunwu/qiniu/dto/: QiNiuVo.java
xunwu-lib/xunwu-qiniu/src/main/java/com/youjian/xunwu/qiniu/service/: IQiniuService.java  QiniuService.java
xunwu-lib/xunwu-qiniu/src/main/resources/: QiniuConfig.properties
xunwu-lib/xunwu-service/: pom.xml
xunwu-lib/xunwu-service/src/main/java/com/youjian/xunwu/service/: IAddressService.java  IHouseService.java  IUserService.java
xunwu-lib/xunwu-service/src/main/java/com/youjian/xunwu/service/house/: AddressServiceImpl.java  HouseServiceImpl.java
xunwu-lib/xunwu-service/src/main/java/com/youjian/xunwu/service/user/: UserServiceImpl.java
xunwu-search/: pom.xml
xunwu-search/src/main/java/com/youjian/xunwu/search/config/: ElasticSearchConfig.java
xunwu-search/src/main/java/com/youjian/xunwu/search/entity/: HouseIndexMessage.java
xunwu-search/src/main/java/com/youjian/xunwu/search/listener/: IndexConsumer.java
xunwu-search/src/main/java/com/youjian/xunwu/search/service/: ISearchService.java
xunwu-search/src/main/java/com/youjian/xunwu/search/service/impl/: SearchServiceImpl.java
xunwu-security-core/: pom.xml
xunwu-security-core/src/main/java/com/youjian/xunwu/security/: DefaultAuthenticationProvider.java  LoginUrlEntryPoint.java
xunwu-security-core/src/main/java/com/youjian/xunwu/security/config/: AdminAuthenticationSecurityConfig.java  RedisSessionConfig.java  SmscodeAuthenticationSecurityConfig.java  WebSecurityConfig.java
xunwu-security-core/src/main/java/com/youjian/xunwu/security/controller/: SmsCodeController.java
xunwu-security-core/src/main/java/com/youjian/xunwu/security/exception/: ValidateCodeException.java
xunwu-security-core/src/main/java/com/youjian/xunwu/security/filter/: SmsCodeFilter.java
xunwu-security-core/src/main/java/com/youjian/xunwu/security/handler/: LoginFailHandler.java  LoginSuccessHandler.java
xunwu-security-core/src/main/java/com/youjian/xunwu/security/mobile/: AdminLoginFilter.java  SMSAuthenticationProvider.java  SMSLoginFilter.java  ValidateCode.java
xunwu-web/: pom.xml
xunwu-web/src/main/java/com/youjian/xunwu/web/: XunwuProjectApplication.java
xunwu-web/src/main/java/com/youjian/xunwu/web/basic/: AppErrorController.java
xunwu-web/src/main/java/com/youjian/xunwu/web/config/: JpaConfig.java  RabbitMqConfig.java  WebMvcConfig.java
xunwu-web/src/main/java/com/youjian/xunwu/web/controller/: AdminController.java  HouseOriginController.java  MainController.java
xunwu-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml
xunwu-web/src/main/resources/static/js/: rent-map.js
xunwu-web/src/main/resources/static/js/admin/: house-list.js  upload.js
xunwu-web/src/main/resources/static/lib/h-ui/css/: H-ui.css
xunwu-web/src/main/resources/templates/: 403.html  404.html  500.html  common.html  house-detail.html  index.html  rent-list.html  rent-map.html
xunwu-web/src/main/resources/templates/admin/: center.html  common.html  house-edit.html  login.html  welcome.html
xunwu-web/src/main/resources/templates/user/: center.html  login.html
xunwu-web/src/test/java/com/youjian/xunwuproject/: XunwuProjectApplicationTests.java
xunwu-web/src/test/java/com/youjian/xunwuproject/repository/: UserRepositoryTest.java
xunwu-web/src/test/java/com/youjian/xunwuproject/service/: AddressServiceTest.java  HouseOriginServiceImplTest.java  SearchServiceImplTest.java  UserServiceTest.java
xunwu-web/src/test/resources/db/: data.sql
