<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xunwu-project</artifactId>
        <groupId>com.youjian</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.youjian</groupId>
    <artifactId>xunwu-lib</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xunwu-dao</module>
        <module>xunwu-service</module>
        <module>xunwu-qiniu</module>
    </modules>


</project>